\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selective repeat et fen\IeC {\^e}tre de connection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration d'acquitements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections concurrentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evalutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section critique (lente) du code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase de tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase de benchmarking}{1}}
